﻿<html>
  <head>
    <meta charset="UTF-8"/>    
    <title>Tabs Example</title>
    
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>    	
	<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>    			
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>    			
    
    	<script>
		$(document).ready(function () {
			
            var db = openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);
                
            var targetFTP = 260;

            db.transaction(function (tx) {
                //tx.executeSql('drop TABLE FTP');

                tx.executeSql('CREATE TABLE IF NOT EXISTS FTP (id unique, value)');
            });
                    
            db.transaction(function (tx) {
                tx.executeSql('SELECT * FROM FTP', [], function (tx, results) {
                var recordCount = results.rows.length;
                if(recordCount==0)
                {                  
                    tx.executeSql('INSERT INTO FTP (id, value) SELECT 1, '+ targetFTP);
                }
                else
                {
                    targetFTP = results.rows[0].value;
                }
                
                initJQTable(targetFTP);
                }, null);
            });
                     
		});

        function btnClick()
        {
            var inputValue =$('#ftpValue').val();
            if(!isNaN(parseInt(inputValue)))
            {
                var db = openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);

                db.transaction(function (tx) {                
                    tx.executeSql('update FTP set value='+inputValue);
                });
            }
        }
        function initJQTable(targetFTP)
        {
            $('#example').DataTable(
                {
                    paging: false
                    ,ordering: false
                    ,info: false
                    ,bFilter: false
                    ,bInfo: false
                }
            );

            $(".dataTables_empty").empty();
            $('.odd').hide();
            

            var data=[
                     
                     {"FTP":targetFTP-10,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP-5,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+5,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+10,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+15,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+20,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
            ];

            var student = '';
            
            $.each(data, function (key, value) {                
                var ftpValue = value["FTP"];
                
                var cell1 = ftpValue*value["cell1"];
                var cell2 = ftpValue*value["cell2"];

                var cell3 = ftpValue*value["cell3"];
                var cell4 = ftpValue*value["cell4"];

                var cell5 = ftpValue*value["cell5"];                
                var cell6 = ftpValue*value["cell6"];
                var cell7 = ftpValue*value["cell7"];

                student += '<tr>';
                
                var colorClass='cellRight_nonFTP';
                console.log('ftpValue:'+ftpValue);
                console.log('targetFTP:'+targetFTP);
                
                if(ftpValue === targetFTP)
                {
                    console.log('ftpValue:'+ftpValue);
                    console.log('targetFTP:'+targetFTP);
                    colorClass='cellRight_targetFTP';
                }
                                
                student += '<td id="'+colorClass+'">' + Math.floor(cell1) + '</td>';                        
                student += '<td id="'+colorClass+'">' + Math.floor(cell2) + '</td>';
                student += '<td id="'+colorClass+'">' +  '</td>';
                student += '<td id="'+colorClass+'">' + Math.floor(cell3) + '</td>';
                student += '<td id="'+colorClass+'">' + Math.floor(cell4) + '</td>';
                student += '<td id="'+colorClass+'">' +  '</td>';
	            student += '<td id="'+colorClass+'">' + Math.floor(cell5) + '</td>';
	            student += '<td id="'+colorClass+'">' + Math.floor(cell6) + '</td>';
	            student += '<td id="'+colorClass+'">' + Math.floor(cell7) + '</td>';
                student += '</tr>';                
            });

            //INSERTING ROWS INTO TABLE 
            $('#example').append(student);
        }
	</script>

    <style>
        
        #headerCenter{text-align:center;background-color: #D9EAD3;}
               
        #headerRight{text-align:right;background-color: #D9EAD3;}

        #cellRight_targetFTP{text-align:right;color:#000021; font-weight: bold;}

        #cellRight_nonFTP{text-align:right;color:#D9D9E0; font-weight: bold;}        
    </style>
  </head>

  <body>
	<table id="example" class="table table-striped" style="width:50%">
        <thead class="header">
            <tr>
                <th colspan="2" id="headerCenter">z4</th>                       
                <th id="headerCenter"></th>
                <th colspan="2" id="headerCenter">z5</th>                       
                <th id="headerCenter"></th>
                <th colspan="3" id="headerCenter">z3</th>                                                                  
            </tr>
            <tr>
                <th id="headerRight">100%</th>
                <th id="headerRight">97%</th>                
                <th id="headerRight"></th>
                <th id="headerRight">110%</th>
                <th id="headerRight">80%</th>
                <th id="headerRight"></th>
                <th id="headerRight">85%</th>
                <th id="headerRight">82%</th>
                <th id="headerRight">78%</th>                
            </tr>
        </thead>
        <tbody>
                        
        </tbody>
        <tfoot>
            <tr>
                <th id="headerRight">100%</th>
                <th id="headerRight">97%</th>                
                <th id="headerRight"></th>
                <th id="headerRight">110%</th>
                <th id="headerRight">80%</th>
                <th id="headerRight"></th>
                <th id="headerRight">85%</th>
                <th id="headerRight">82%</th>
                <th id="headerRight">78%</th>       
            </tr>
        </tfoot>
    </table>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn btn-outline-secondary" type="button" onclick="btnClick()">Update</button>
        </div>
        <input id="ftpValue" type="text" class="form-control" placeholder="FTP" aria-label="" aria-describedby="basic-addon1">
      </div>
      
</html>
