﻿<html>

<head>
    <meta charset="UTF-8" />
    <title>Tabs Example</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="index.js"></script>

    <style>
        #headerCenter {
            text-align: center;
        }

        #headerRight {
            text-align: right;
        }

        #cellRight_targetFTP {
            text-align: right;
            color: #000021;
            font-weight: bold;
        }

        #cellRight_nonFTP {
            text-align: right;
            color: #D9D9E0;
            font-weight: bold;
        }

        .Z3 {
            background-color: #FCD549 !important;;            
        }

        .Z4 {
            background-color: #FC9C49 !important;;
        }

        .Z5 {
            background-color: #E34074 !important;;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <label for="exampleInputEmail1">FTP:</label>
        <input type="email" id="ftpValue" aria-describedby="emailHelp" placeholder="Enter FTP Value">
        <label for="exampleInputEmail2">Weight:</label>
        <input type="email" id="weightValue" aria-describedby="emailHelp" placeholder="Enter Weight Value">
        <button class="btn btn-primary" type="button" onclick="btnClick()">Update</button>
    </div>


    <br /><br />

    <table id="example" class="table table-striped" style="width:65%">
        <thead class="header">
            <tr>
                <th id="ftp" colspan="2">260</th>
                <th id="weight" colspan="2">70</th>
                <th colspan="2">推力比</th>
                <th colspan="4" id="ftpWeight" style="color:Red;font-weight: 700;"></th>
            </tr>
            <tr>
                <th colspan="4" id="headerCenter" class="Z4">z4</th>
                <th id="headerCenter"></th>
                <th colspan="2" id="headerCenter" class="Z5">z5</th>
                <th id="headerCenter"></th>
                <th colspan="4" id="headerCenter" class="Z3">z3</th>
            </tr>
            <tr>
                <th id="headerRight" class="Z4">105%</th>
                <th id="headerRight" class="Z4">92%</th>
                <th id="headerRight" class="Z4">98%</th>
                <th id="headerRight" class="Z4">FTP</th>

                <th id="headerRight"></th>
                <th id="headerRight" class="Z5">110%</th>
                <th id="headerRight" class="Z5">80%</th>

                <th id="headerRight"></th>
                <th id="headerRight" class="Z3">85%</th>
                <th id="headerRight" class="Z3">82%</th>
                <th id="headerRight" class="Z3">78%</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <tr>
                <th id="headerRight" class="Z4">105%</th>
                <th id="headerRight" class="Z4">92%</th>
                <th id="headerRight" class="Z4">98%</th>
                <th id="headerRight" class="Z4">FTP</th>

                <th id="headerRight"></th>
                <th id="headerRight" class="Z5">110%</th>
                <th id="headerRight" class="Z5">80%</th>

                <th id="headerRight"></th>
                <th id="headerRight" class="Z3">85%</th>
                <th id="headerRight" class="Z3">82%</th>
                <th id="headerRight" class="Z3">78%</th>
            </tr>
        </tfoot>
    </table>


    <br /><br />

    <table id="ftpZoneTable" class="table table-striped" style="width:30%">
        <thead class="header">
            <tr>
                <th>FTP</th>
                <th id="ftpZone">222</th>
                <th>Zone</th>
                <th></th>
                <th></th>
                <th>推力</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>
            <tr>

            </tr>
        </tfoot>
    </table>

</html>