﻿<html>
  <head>
    <meta charset="UTF-8"/>    
    <title>Tabs Example</title>
    
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>    	
	<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>    			
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>    			
    
    	<script>
		$(document).ready(function () {
			
            var targetFTP = 260;

            initJQTable(targetFTP);
                     
		});

        function btnClick()
        {
            var targetFTP =$('#ftpValue').val();
            
            if(!isNaN(parseInt(targetFTP)))
            {
                $('#example tbody').empty();

                $('#ftpZoneTable tbody').empty();
                initJQTable(+targetFTP);
            }
        }
        function initJQTable(targetFTP)
        {
            if(targetFTP==260)
            {
                $('#example').DataTable(
                    {
                        paging: false
                        ,ordering: false
                        ,info: false
                        ,bFilter: false
                        ,bInfo: false
                    }
                );

                $('#ftpZoneTable').DataTable(
                    {
                        paging: false
                        ,ordering: false
                        ,info: false
                        ,bFilter: false
                        ,bInfo: false
                    }
                );
            }


            $(".dataTables_empty").empty();
            $('.odd').hide();
            

            var data=[
                     
                     {"FTP":targetFTP-10,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP-5,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+5,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+10,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+15,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
                    ,{"FTP":targetFTP+20,"cell1":1,"cell2":0.97,"cell3":1.1,"cell4":0.8,"cell5":0.85,"cell6":0.82,"cell7":0.78}
            ];

            var ftpRange =[
                          {"Zone":1,"From":0,"To":0.55,"Color":"#D9EAD3"}
                        , {"Zone":2,"From":0.56,"To":0.75,"Color":"#D9EAD3"}
                        , {"Zone":3,"From":0.76,"To":0.9,"Color":"#FFE599"}
                        , {"Zone":4,"From":0.91,"To":1.05,"Color":"#F1C232"}
                        , {"Zone":5,"From":1.06,"To":1.2,"Color":"#EA9999"}
                        , {"Zone":6,"From":1.21,"To":1.5,"Color":"#CC0000"} ];
            

            var student = '';
            
            $('#ftpZone').text(targetFTP);

            $.each(ftpRange, function (key, value) {                
                var ftpValue = targetFTP;
                var cell0=Math.floor(value["From"]*100)+'%';
                var cell1=Math.floor(value["To"]*100)+'%';
                var cell2=value["Zone"];
                var background=value["Color"];

                var ftpFrom = ftpValue*value["From"];                
                var ftpTo = ftpValue*value["To"];

                student += '<tr>';
                
                var colorClass='';                                
                                                
                student += '<td class="cellRight_nonFTP" style="background-color:'+background+';"">' + cell0 + '</td>';
                student += '<td class="cellRight_nonFTP" style="background-color:'+background+';"">' + cell1 + '</td>';
                student += '<td class="cellRight_nonFTP" style="background-color:'+background+';"">' + cell2 + '</td>';
                student += '<td class="cellRight_nonFTP" style="background-color:'+background+';"">' + Math.floor(ftpFrom) + '</td>';
                student += '<td class="cellRight_nonFTP" style="background-color:'+background+';"">' + Math.floor(ftpTo) + '</td>';
                
                student += '</tr>';                
            });
            $('#ftpZoneTable').append(student);


            var student = '';
            
            $.each(data, function (key, value) {                
                var ftpValue = value["FTP"];
                
                var cell1 = ftpValue*value["cell1"];
                var cell2 = ftpValue*value["cell2"];

                var cell3 = ftpValue*value["cell3"];
                var cell4 = ftpValue*value["cell4"];

                var cell5 = ftpValue*value["cell5"];                
                var cell6 = ftpValue*value["cell6"];
                var cell7 = ftpValue*value["cell7"];

                student += '<tr>';
                
                var colorClass='cellRight_nonFTP';                                
                if(ftpValue === targetFTP)
                {                    
                    colorClass='cellRight_targetFTP';
                }
                                
                student += '<td id="'+colorClass+'">' + Math.floor(cell1) + '</td>';                        
                student += '<td id="'+colorClass+'">' + Math.floor(cell2) + '</td>';
                student += '<td id="'+colorClass+'">' +  '</td>';
                student += '<td id="'+colorClass+'">' + Math.floor(cell3) + '</td>';
                student += '<td id="'+colorClass+'">' + Math.floor(cell4) + '</td>';
                student += '<td id="'+colorClass+'">' +  '</td>';
	            student += '<td id="'+colorClass+'">' + Math.floor(cell5) + '</td>';
	            student += '<td id="'+colorClass+'">' + Math.floor(cell6) + '</td>';
	            student += '<td id="'+colorClass+'">' + Math.floor(cell7) + '</td>';
                student += '</tr>';                
            });

            //INSERTING ROWS INTO TABLE 
            $('#example').append(student);
        }
	</script>

    <style>
        
        #headerCenter{text-align:center;background-color: #D9EAD3;}
               
        #headerRight{text-align:right;background-color: #D9EAD3;}

        #cellRight_targetFTP{text-align:right;color:#000021; font-weight: bold;}

        #cellRight_nonFTP{text-align:right;color:#D9D9E0; font-weight: bold;}        
    </style>
  </head>

  <body>
    <div class="form-group">
        <label for="exampleInputEmail1">FTP:</label>
        <input type="email" id="ftpValue" aria-describedby="emailHelp" placeholder="Enter FTP Value">        
        <button class="btn btn-primary" type="button" onclick="btnClick()">Update</button>
    </div>

    
    <br/><br/>
	
    <table id="example" class="table table-striped" style="width:65%">
        <thead class="header">
            <tr>
                <th colspan="2" id="headerCenter">z4</th>                       
                <th id="headerCenter"></th>
                <th colspan="2" id="headerCenter">z5</th>                       
                <th id="headerCenter"></th>
                <th colspan="3" id="headerCenter">z3</th>                                                                  
            </tr>
            <tr>
                <th id="headerRight">100%</th>
                <th id="headerRight">97%</th>                
                <th id="headerRight"></th>
                <th id="headerRight">110%</th>
                <th id="headerRight">80%</th>
                <th id="headerRight"></th>
                <th id="headerRight">85%</th>
                <th id="headerRight">82%</th>
                <th id="headerRight">78%</th>                
            </tr>
        </thead>
        <tbody>
                        
        </tbody>
        <tfoot>
            <tr>
                <th id="headerRight">100%</th>
                <th id="headerRight">97%</th>                
                <th id="headerRight"></th>
                <th id="headerRight">110%</th>
                <th id="headerRight">80%</th>
                <th id="headerRight"></th>
                <th id="headerRight">85%</th>
                <th id="headerRight">82%</th>
                <th id="headerRight">78%</th>       
            </tr>
        </tfoot>
    </table>
      

    <br/><br/>

    <table id="ftpZoneTable" class="table table-striped" style="width:65%">
        <thead class="header">
            <tr>
                <th>FTP</th>                       
                <th id="ftpZone">260</th>
                <th>Zone</th>                       
                <th></th>
                <th></th>                                                                  
            </tr>            
        </thead>
        <tbody>
                        
        </tbody>
        <tfoot>
            <tr>
                
            </tr>
        </tfoot>
    </table>
</html>
